body {
  color: black;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: white;
}

#root {
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%;
  height: 100%;
}

.App {
  margin: 0 auto;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Start content at the top of the container */
  text-align: center;
  min-height: 100vh;
}

h1 {
  margin-bottom: 20px;
  text-align: center;
}

.add-todo-form {
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.add-todo-form h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.add-todo-form form {
  display: flex;
  flex-direction: column;
}

.add-todo-form input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  max-width: 300px;
  min-width: 10px;
}

.add-todo-form button {
  padding: 10px;
  background-color: mediumseagreen;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.todo-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.todo-card {
  background-color: mediumaquamarine;
  padding: 15px;
  text-align: start;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.todo-card p {
  font-size: 14px;
  margin-bottom: 10px;
}

.todo-card select {
  margin-bottom: 10px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.todo-card button {
  padding: 6px 12px;
  margin-right: 5px;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.todo-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px; 
}

.my-todos {
  font-size: 18px;
  font-weight: bold;
}

.filter-todo {
  font-size: 18px;
  font-weight: bold;
}

.filter-todo select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}

/* Media Queries */
@media (max-width: 768px) {
  .todo-list {
    grid-template-columns: 1fr;
  }
}
